<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="1.1 – The OSI ModelUnderstanding the OSI Model
记住OSI模型的一种方法：All People Seem To Need Data Processing
[application, presentation, session, transport, network, data link, and physical.]">
    

    <!--Author-->
    
        <meta name="author" content="March 13th">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Section 1 Networking Concepts(Professor Messer’s CompTIA N10-008 Network+ Course)"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="March 13th&#39;s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>Section 1 Networking Concepts(Professor Messer’s CompTIA N10-008 Network+ Course) - March 13th&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 6.0.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2022/03/20/Section-1-Networking-Concepts/">
                Section 1 Networking Concepts(Professor Messer’s CompTIA N10-008 Network+ Course)
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2022-03-20</span>
            
            
            
                <span class="category">
                    <a href="/categories/Professor-Messer’s-CompTIA-N10-008-Network-Course-notes/">Professor Messer’s CompTIA N10-008 Network+ Course(notes)</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h3 id="1-1-–-The-OSI-Model"><a href="#1-1-–-The-OSI-Model" class="headerlink" title="1.1 – The OSI Model"></a>1.1 – The OSI Model</h3><h4 id="Understanding-the-OSI-Model"><a href="#Understanding-the-OSI-Model" class="headerlink" title="Understanding the OSI Model"></a>Understanding the OSI Model</h4><ul>
<li><p>记住OSI模型的一种方法：All People Seem To Need Data Processing</p>
<p>[application, presentation, session, transport, network, data link, and physical.]</p>
<span id="more"></span>

<p>Layer1:<strong>The physics of the network</strong>[eg:cables…]</p>
<p>Layer2:<strong>The data link layer</strong></p>
<ul>
<li><p>The foundational layer for the protocols</p>
</li>
<li><p>Data Link Control(DLC) protocols<br>[MAC address an Ethernet]</p>
</li>
<li><p>The “switching” layer[ Since switches make their forwarding decisions based on these MAC addresses, we sometimes will refer to Layer 2 as the “switching” layer.]</p>
</li>
</ul>
<p>Layer3:<strong>The network layer</strong>[Internet Protocol (IP)、Router]<br>Layer4:<strong>The Transport layer</strong>[TCP and UDP]<br>Layer5:<strong>The Session layer</strong></p>
<ul>
<li>Communication management between devices</li>
</ul>
<p>Layer6:<strong>The Presentation layer</strong></p>
<ul>
<li>character encoding</li>
<li>application encryption</li>
<li>often combined with application layer<br>Layer7:<strong>The Applicationlayer</strong>[HTTP&#x2F;DNS&#x2F;FTP&#x2F;POP3]</li>
<li>the layer we see</li>
</ul>
</li>
<li><p>之前都没有注意过wireshark中实际也是分层显示的</p>
</li>
</ul>
<h4 id="Data-Communication"><a href="#Data-Communication" class="headerlink" title="Data Communication"></a>Data Communication</h4><p><img src="/2022/03/20/Section-1-Networking-Concepts/1240.png" alt="data communication 1"></p>
<p><img src="/2022/03/20/Section-1-Networking-Concepts/1240-16477712310491.png" alt="data communication 2"></p>
<ul>
<li><p>The header describes or identifies the payload</p>
</li>
<li><p>The TCP header contains important control information</p>
<ul>
<li>Includes a set of bits called TCP flags</li>
</ul>
</li>
<li><p>The flags control the payload</p>
<ul>
<li><p>SYN:synchronize sequence numbers</p>
</li>
<li><p>RST:reset the connection</p>
</li>
<li><p>FIN:last packer from the sender</p>
<p><img src="/2022/03/20/Section-1-Networking-Concepts/1240-16477712310492.png" alt="flags"></p>
</li>
</ul>
</li>
<li><p>Maximum Transmission Unit(MTU)</p>
<ul>
<li><p>这指定了我们能够通过网络发送的数据大小，而无需进一步分割任何信息</p>
</li>
<li><p>如果我想发一个44字节的数据，但是MTU&#x3D;16，那么我不得不分为3帧来发</p>
</li>
<li><p>可以使用ping进行试验</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping -f -l 1472 8.8.8.8</span><br></pre></td></tr></table></figure>

<p>[为什么是1472，the ping command is specifying that 1,500 bytes minus the ICMP header of 8 bytes, and minus the 20-byte header of the IP address itself, leaving us with 1,472]</p>
<p>我这里因为环境中有vpn，报文在传输过程中有额外的封装</p>
<p><img src="/2022/03/20/Section-1-Networking-Concepts/1240-16477712310493.png" alt="troubleshoot using ping"></p>
</li>
</ul>
</li>
</ul>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/Networking/">#Networking</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    'If only I had ... ' If you ever have that thought ricocheting in your brain, it will hurt a lot.---Larry Smith《Why you will fail to have a great career》
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2022/06/26/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%AF%84%E5%AD%98%E5%99%A8/">汇编语言-第二章-寄存器</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/06/25/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">汇编语言 第一章 基础知识</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/06/08/%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86-NFS/">主动信息收集-NFS</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/05/07/3-Using-the-help-system/">3 Using the help system</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/Professor-Messer%E2%80%99s-CompTIA-N10-008-Network-Course-notes/">Professor Messer’s CompTI</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/Learn-Windows-PowerShell-in-a-Month-of-Lunches-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">Learn Windows PowerShell </a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/Precious/">Precious</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/PENTEST/">PENTEST</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/March13th">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:sheldor13th@gmail.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>