<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="前言学习对于NFS进行信息收集，但是对于NFS着实不太了解，遂跟随《鸟哥的私房菜》了解一番
NFS的由来和功能什么是 NFS ( Network FileSystem )
可以通过网络、让不同的机器、不同的操作系统共享彼此的文件

NFS服务器可以让我们将网络中远程的NFS服务器分享的目录挂载到本地端的机器上，在本地看来，仿佛远程主机的目录就像自己的一个磁盘分区一样

基本上NFS服务的端口开在2049，但是由于文件系统复杂，NFS还有其他的程序启动额外的端口（这是随机的，因为预设NFS用来传输的端口是小于1024的随机端口），客户端要想知道服务器端使用的是哪个端口，需要RPC (Remote Procedure Call) 来协助">
    

    <!--Author-->
    
        <meta name="author" content="March 13th">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="主动信息收集-NFS"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="March 13th&#39;s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>主动信息收集-NFS - March 13th&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 6.0.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2022/06/08/%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86-NFS/">
                主动信息收集-NFS
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2022-06-08</span>
            
            
            
                <span class="category">
                    <a href="/categories/PENTEST/">PENTEST</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>学习对于NFS进行信息收集，但是对于NFS着实不太了解，遂跟随《鸟哥的私房菜》了解一番</p>
<h2 id="NFS的由来和功能"><a href="#NFS的由来和功能" class="headerlink" title="NFS的由来和功能"></a>NFS的由来和功能</h2><h4 id="什么是-NFS-Network-FileSystem"><a href="#什么是-NFS-Network-FileSystem" class="headerlink" title="什么是 NFS ( Network FileSystem )"></a>什么是 NFS ( Network FileSystem )</h4><ul>
<li><p>可以通过网络、让不同的机器、不同的操作系统共享彼此的文件</p>
</li>
<li><p>NFS服务器可以让我们将网络中远程的NFS服务器分享的目录挂载到本地端的机器上，在本地看来，仿佛远程主机的目录就像自己的一个磁盘分区一样</p>
</li>
<li><p><strong>基本上NFS服务的端口开在2049，但是由于文件系统复杂，NFS还有其他的程序启动额外的端口（这是随机的，因为预设NFS用来传输的端口是小于1024的随机端口），客户端要想知道服务器端使用的是哪个端口，需要RPC (Remote Procedure Call) 来协助</strong></p>
<span id="more"></span></li>
</ul>
<h4 id="什么是-RPC-Remote-Procedure-Call"><a href="#什么是-RPC-Remote-Procedure-Call" class="headerlink" title="什么是 RPC (Remote Procedure Call)"></a>什么是 RPC (Remote Procedure Call)</h4><ul>
<li><strong>RPC的主要功能</strong>：指定每个NFS功能对应的端口号，并且通知给客户端，是的客户端可以连接到正确的端口上</li>
<li><strong>RPC是如何知道NFS的端口的</strong>：因为当服务器在启动NFS时会随机选取数个端口，并主动像RPC注册，因此RPC可以知道每个端口对应的NFS功能</li>
<li>RPC是固定使用端口111来监听客户端需求的并向客户端响应正确的端口的</li>
<li><strong>注意：启动NFS之前，要先启动RPC（不管你是服务端还是客户端），否则NFS无法向RPC注册；并且如果RPC重启，那么他管理的所有服务都得重启重新注册，因为原来注册的数据就不见了</strong></li>
<li>客户端有NFS文件访问需求时的流程<ol>
<li>客户端向服务器的RPC（端口111）发出NFS文件访问功能的查询要求</li>
<li>服务器找到对应的已注册的NFS daemon端口号通知给客户端</li>
<li>客户端通过正确的端口号直接与NFS daemon连接<h4 id="NFS启动的RPC-daemon"><a href="#NFS启动的RPC-daemon" class="headerlink" title="NFS启动的RPC daemon"></a>NFS启动的RPC daemon</h4></li>
</ol>
</li>
<li>NFS启动时至少需要两个daemon，一个管理客户端是否能够登录的问题，一个管理客户端能够取得的权限。<ol>
<li>rpc.nfsd，最主要的NFS服务提供程序，此daemon的主要功能是管理客户端是否能够使用服务器文件系统挂载信息等， 其中还包含判断登录用户的ID</li>
<li>rpc.mountd，此daemon的主要功能就在于管理NFS的文件系统。当客户端顺利通过上面的rpc.nfsd登录服务器后，在它使用NFS服务器提供的文件之前，还要经过文件权限的认证程序。他会读取NFS配置文件&#x2F;etc&#x2F;exports来对比客户端权限，通过这一关后客户端就可以取得使用NFS文件的权限了。</li>
<li>rpc.lockd（非必要），此daemon用于管理文件锁定方面，根据据<a target="_blank" rel="noopener" href="https://tldp.org/HOWTO/NFS-HOWTO/server.html%EF%BC%8CStarting">https://tldp.org/HOWTO/NFS-HOWTO/server.html，Starting</a> with 2.2.18, <strong>lockd</strong> is called by <strong>nfsd</strong> upon demand, so you do not need to worry about starting it yourself.</li>
<li>rpc.statd（非必要）</li>
</ol>
</li>
<li>上述几个RPC所需程序，已经写入到基本的服务启动脚本中了，比如nfs-utils.service<h4 id="NFS的文件访问权限"><a href="#NFS的文件访问权限" class="headerlink" title="NFS的文件访问权限"></a>NFS的文件访问权限</h4></li>
<li>NFS本身的服务并没有进行用户身份验证，客户端的用户以dmstsai的身份想要访问服务器端的文件系统时，服务器端会以客户端的用户UID与GID等身份来尝试读取服务器端的文件系统，这里鸟哥提出了一个有意思的问题，如果客户端与服务器端的用户身份不一致怎么办<br><img src="/2022/06/08/%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86-NFS/1240.png" alt="NFS 的服务器端与客户端的使用者身份确认机制"></li>
<li>文件系统所记录的属性为UID\GID,而非账号或属组，一般linux主机会主动以自己的&#x2F;etc&#x2F;passwd、&#x2F;etc&#x2F;group进行匹配，当dmstsai进入到该目录之后，就可能出现以下情况：<ol>
<li><strong>NFS Server&#x2F;NFS Client刚好有相同的账号和用户组：</strong>用户以dmtsai的身份访问服务器提供的共享文件系统</li>
<li><strong>NFS Server 501这个UID 账号对应为别的账号，比如vbird：</strong>则客户端的dmtsai可以访问服务器端的vbird这个用户的文件</li>
<li><strong>NFS Server并没有501这个UID：</strong>此时dmtsai的身份在该目录会被压缩成匿名用户，一般NFS的匿名者会把65534作为其ID</li>
<li><strong>如果用户身份是root：</strong>默认情况下，root的身份会被压缩成匿名用户</li>
</ol>
</li>
<li><strong>要实际在客户端以NFS使用服务器端的文件系统时，还要具备以下条件（就是既要具备NFS服务的权限，也要具备文件系统本身的权限）</strong><ol>
<li>NFS服务器已经开放可写入的权限（与&#x2F;etc&#x2F;exports设置有关）</li>
<li>实际的文件权限具有可写入（w）权限</li>
</ol>
</li>
<li>出于以上原因，NFS通常和NIS一起使用</li>
</ul>
<h2 id="NFS-Server端的配置"><a href="#NFS-Server端的配置" class="headerlink" title="NFS Server端的配置"></a>NFS Server端的配置</h2><h4 id="所需软件"><a href="#所需软件" class="headerlink" title="所需软件"></a>所需软件</h4><ul>
<li>RPC主程序：rpcbind<ul>
<li>在启动任何一个RPC服务前，都要启动rbcbind才行（CentOS 5.x前脚portmap，6.x后才叫rbcbind），用作port mapping</li>
</ul>
</li>
<li>NFS主程序：nfs-utils<h4 id="NFS的软件结构"><a href="#NFS的软件结构" class="headerlink" title="NFS的软件结构"></a>NFS的软件结构</h4></li>
<li>主要配置文件：&#x2F;etc&#x2F;exports<ul>
<li>此文件就是NFS的主要配置文件，这个文件不一定存在，可能要手动创建一个</li>
</ul>
</li>
<li>NFS文件系统维护命令：&#x2F;usr&#x2F;sbin&#x2F;exportfs<ul>
<li>此命令是维护NFS共享资源的命令，我们可以利用这个命令重新共享&#x2F;etc&#x2F;exports更新的目录资源、将NFS Server共享的目录卸载or重新挂载等</li>
</ul>
</li>
<li>共享资源的日志文件：&#x2F;var&#x2F;lib&#x2F;nfs&#x2F;*tab<br>其中两个比较重要的日志文件<ul>
<li>etab：主要记录了NFS所共享目录的完整权限设置值</li>
<li>xtab：记录了曾链接到此NFS服务器的相关客户端的数据</li>
</ul>
</li>
<li>客户端查询服务器共享资源的命令：&#x2F;usr&#x2F;sbin&#x2F;showmount<ul>
<li>exportfs用在服务端，showmount用在客户端<h4 id="x2F-etc-x2F-exports配置文件的语法和参数"><a href="#x2F-etc-x2F-exports配置文件的语法和参数" class="headerlink" title="&#x2F;etc&#x2F;exports配置文件的语法和参数"></a>&#x2F;etc&#x2F;exports配置文件的语法和参数</h4></li>
</ul>
</li>
<li>NFS会直接使用到内核功能，所以内核必须支持NFS才行</li>
<li>这里鸟哥举了很多例子，我就精简了，但是真的很有意思，建议读读，这里也是重点<br><img src="/2022/06/08/%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86-NFS/1240-16546625734212.png" alt="exports"><br><img src="/2022/06/08/%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86-NFS/1240-16546625758544.png" alt="exports配置文件的权限参数"><h4 id="启动NFS"><a href="#启动NFS" class="headerlink" title="启动NFS"></a>启动NFS</h4>以下内容是在kali上进行操作，非CentOS，略有不同</li>
<li>启动rcbinnd<br><img src="/2022/06/08/%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86-NFS/1240-16546625831288.png" alt="启动rcbinnd"></li>
<li>启动nfs（<strong>这里需要注意，kali中需要安装一个nfs-kernel-server，然后启动</strong>）<br><img src="/2022/06/08/%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86-NFS/1240-165466258655710.png" alt="启动nfs"></li>
<li>如何知道每个RPC服务的注册情况呢，可以使用rpcinfo<h4 id="NFS的连接查看"><a href="#NFS的连接查看" class="headerlink" title="NFS的连接查看"></a>NFS的连接查看</h4></li>
<li>使用命令showmount<ul>
<li>eg：<code>showmount -e localhost</code></li>
</ul>
</li>
<li>查看&#x2F;var&#x2F;lib&#x2F;nfs&#x2F;下的etab和xtab日志<br>+如果重新处理&#x2F;etc&#x2F;exports文件，只需要使用exportfs命令就好了，免得重启rpc和nfs；<ul>
<li>重新挂在一次exports的设置：<code>exportfs -arv</code></li>
<li>将已经共享的NFS目录资源全部卸载：<code>exportfs -auv</code><h4 id="NFS的安全性"><a href="#NFS的安全性" class="headerlink" title="NFS的安全性"></a>NFS的安全性</h4></li>
</ul>
</li>
<li>防火墙的设置问题和解决方案：因为除了端口111、2049意外，其他端口是随机的，所以防火墙不好搞；但是现在的nfs是有配置的，在kali的etc中有哥nfs.conf可以配置端口，这样就可以设置防火墙了</li>
<li>使用exports设置更安全的权限：比如设置root_squash和all_squash，以及anonuid等等</li>
<li>NFS服务器关机前的注意事项： 先关掉rpcbind和nfs这两个daemon，不然可能一时半会关不了机，可以kill掉进程，或者showmount -a localhost看看谁在连接，让他们先挂断。<h4 id="以下是windows挂载的效果"><a href="#以下是windows挂载的效果" class="headerlink" title="以下是windows挂载的效果"></a>以下是windows挂载的效果</h4><img src="/2022/06/08/%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86-NFS/1240-16546625790376.png" alt="windows挂载的效果"></li>
</ul>
<h2 id="关于NFS信息收集"><a href="#关于NFS信息收集" class="headerlink" title="关于NFS信息收集"></a>关于NFS信息收集</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">nmap -v -p 111 x.x.x.1-254</span><br><span class="line">nmap -sV -p 111 --script=rpcinfo x.x.x.1-254 <span class="comment">#查询rpcbind获得注册的服务，这里也可以直接使用</span></span><br><span class="line">nmap -p 111 --script nfs* x.x.x.x <span class="comment">#针对启动NFS服务的可以看看共享的资源，类似showmount -e x.x.x.x</span></span><br><span class="line"></span><br><span class="line">sudo mount -o nolock,vers=3 x.x.x.x:/dir_name /mnt <span class="comment">#有就可以mount上试试</span></span><br><span class="line"></span><br><span class="line">我们知道NFS本身自己是没有身份验证的，可以创建本地的新账户，按照其共享文件uid、gid进行修改，看看是不是能查看一下共享文件内容</span><br></pre></td></tr></table></figure>
    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/主动信息收集/">#主动信息收集</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    'If only I had ... ' If you ever have that thought ricocheting in your brain, it will hurt a lot.---Larry Smith《Why you will fail to have a great career》
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2022/06/26/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%AF%84%E5%AD%98%E5%99%A8/">汇编语言-第二章-寄存器</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/06/25/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">汇编语言 第一章 基础知识</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/06/08/%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86-NFS/">主动信息收集-NFS</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/05/07/3-Using-the-help-system/">3 Using the help system</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/Professor-Messer%E2%80%99s-CompTIA-N10-008-Network-Course-notes/">Professor Messer’s CompTI</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/Learn-Windows-PowerShell-in-a-Month-of-Lunches-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">Learn Windows PowerShell </a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/Precious/">Precious</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/PENTEST/">PENTEST</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/March13th">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:sheldor13th@gmail.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>