<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="鸟哥的步骤已经给的足够详细，只记录自己觉得有趣的地方

Linux中刻录镜像到USB:

假设USB文件名为&amp;#x2F;dev&amp;#x2F;sdc，而镜像文件名为centos 7.iso[dd if&amp;#x3D;centos7.iso of&amp;#x3D;&amp;#x2F;dev&amp;#x2F;sdc]


加入强制使用GPT分区表的安装参数

如果硬盘容量小于2TB，系统会默认使用MBR模式来安装，在图中选中Install  CentOS 7后，tab键输入inst.gpt，可强制使用GPT分区表">
    

    <!--Author-->
    
        <meta name="author" content="March 13th">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="第三章、安装CentOS7.x"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="March 13th&#39;s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>第三章、安装CentOS7.x - March 13th&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 6.0.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2022/03/14/%E7%AC%AC%E4%B8%89%E7%AB%A0%E3%80%81%E5%AE%89%E8%A3%85CentOS7-x/">
                第三章、安装CentOS7.x
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2022-03-14</span>
            
            
            
                <span class="category">
                    <a href="/categories/鸟哥的Linux私房菜-读书笔记/">鸟哥的Linux私房菜-读书笔记</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p><em>鸟哥的步骤已经给的足够详细，只记录自己觉得有趣的地方</em></p>
<ul>
<li><p>Linux中刻录镜像到USB:</p>
<ul>
<li>假设USB文件名为&#x2F;dev&#x2F;sdc，而镜像文件名为centos 7.iso[dd if&#x3D;centos7.iso of&#x3D;&#x2F;dev&#x2F;sdc]</li>
</ul>
</li>
<li><p>加入强制使用GPT分区表的安装参数</p>
<ul>
<li><p>如果硬盘容量小于2TB，系统会默认使用MBR模式来安装，在图中选中Install  CentOS 7后，tab键输入inst.gpt，可强制使用GPT分区表<br><img src="/2022/03/14/%E7%AC%AC%E4%B8%89%E7%AB%A0%E3%80%81%E5%AE%89%E8%A3%85CentOS7-x/1240"></p>
<span id="more"></span></li>
</ul>
</li>
<li><p>关于设备类型与文件系统</p>
<ul>
<li>设备类型<br>1.标准分区：分区槽，类似&#x2F;dev&#x2F;vda1<br>2.LVM：可弹性增加&#x2F;削减文件系统容量的设备设定<br>3.LVM简单配置：_<strong>不确定，但据我估计就是鸟哥说的LVM紧张供应</strong>_，LVM进阶版，与传统的LVM直接分配固定的容量不同，可让你在使用多少容量的时候才分配磁盘多少容量给你</li>
<li>文件系统[实际格式化的时候，我们可以格式化成什么系统的意思]<br>1.ext2&#x2F;ext3&#x2F;ext4：linux早期适用文件系统，ext3&#x2F;ext4文件系统多了日志记录，对系统复原比较快速，由于磁盘容量越来越大，除非有特殊的设定需求，否则近来较少使用ext4了<br>2.swap：将磁盘仿真成内存，swap不会用到目录树的挂载，所以也不需要指定挂载点<br>3.bios boot：GPT分区表需用<br>4.xfs：目前CentOS预设的文件系统，最早由大型服务器所开发出来，对于大容量的磁盘管理非常好，格式化时也很快<br>5.vfat：同时被Linux和Windows所支持的文件系统，如果同时存在两个操作系统，可为数据的交换建立一个vfat的文件系统</li>
</ul>
</li>
<li><p>安装笔记本电脑或其他类似PC计算机的参数</p>
<ul>
<li>笔记本电脑上面的硬件与一般计算机不怎么相同，可能导致无法顺利的安装Linux，需开机后按下tab输入以下选项[nofb apm&#x3D;off acpi&#x3D;off pci&#x3D;noacpi]</li>
</ul>
<p>1.nofb：取消显示器上面的缓冲存储器侦测，笔记本的显示器通常是整合的，Linux安装程序可能不能够检测到该显示器模块<br>2.apm：早期的电源管理模块<br>3.acpi：近期的电源管理模块</p>
</li>
<li><p>Tips</p>
<ul>
<li>安装过程中所选的项目包括root的密码…etc，会被记录到&#x2F;root&#x2F;anaconda-ks.cfg中，这个文件可以协助未来想重建一个一摸一样的系统时可参考该文件制作</li>
</ul>
</li>
</ul>
<ul>
<li>重点回顾<ul>
<li>在预设的情况下，安装的时候系统会要求你一定要分区出的两个分区为[&#x2F;和swap]</li>
<li>CentOS 7 的预设文件系统为xfs</li>
<li>一般要求swap是1.5-2倍的物理内存量，但即使没有swap依旧能够安装与运行Linux系统  </li>
<li>设定时不要选择启动kdump，那是给核心开发者查阅宕机数据的</li>
<li>软件磁盘阵列的文件名为[RAID:&#x2F;dev&#x2F;md[0-127]]</li>
</ul>
</li>
</ul>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/Linux/">#Linux</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    'If only I had ... ' If you ever have that thought ricocheting in your brain, it will hurt a lot.---Larry Smith《Why you will fail to have a great career》
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2022/06/26/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%AF%84%E5%AD%98%E5%99%A8/">汇编语言-第二章-寄存器</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/06/25/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">汇编语言 第一章 基础知识</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/06/08/%E4%B8%BB%E5%8A%A8%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86-NFS/">主动信息收集-NFS</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/05/07/3-Using-the-help-system/">3 Using the help system</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/Professor-Messer%E2%80%99s-CompTIA-N10-008-Network-Course-notes/">Professor Messer’s CompTI</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/Learn-Windows-PowerShell-in-a-Month-of-Lunches-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">Learn Windows PowerShell </a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/Precious/">Precious</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/PENTEST/">PENTEST</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/March13th">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:sheldor13th@gmail.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>